sql
DB_USER=postgres
DB_PASSWORD=1711jose
DB_HOST=localhost

railway
DB_USER=postgres
DB_PORT=5432


DB_NAME=pyd
DB_PASSWORD=GJdoNTdrYckKAQETenFnShZJNweMRWOD
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=47051
DB_NAME=railway
PORT=3001
postgresql://postgres:GJdoNTdrYckKAQETenFnShZJNweMRWOD@postgres.railway.internal:5432/railway


cloudinary
CLOUDINARY_CLOUD_NAME=dpuelkisu
CLOUDINARY_API_KEY=283764785587682
CLOUDINARY_API_SECRET=YwOygqWeBgfdeoy-I_clgEIzFP8
CLOUDINARY_URL=cloudinary://283764785587682:YwOygqWeBgfdeoy-I_clgEIzFP8@dpuelkisu

nodemailer
EMAIL_USER=victorseva123@hotmail.com
EMAIL_PASS=1711jose,2212
