sql
DB_USER=postgres
DB_PASSWORD=1711jose
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pyd

cloudinary
CLOUDINARY_CLOUD_NAME=dpuelkisu
CLOUDINARY_API_KEY=283764785587682
CLOUDINARY_API_SECRET=YwOygqWeBgfdeoy-I_clgEIzFP8
CLOUDINARY_URL=cloudinary://283764785587682:YwOygqWeBgfdeoy-I_clgEIzFP8@dpuelkisu

nodemailer
EMAIL_USER=victorseva123@hotmail.com
EMAIL_PASS=1711jose,2212
